# Theater-Box-Office

./: README.md  pom.xml
0-cleanproject-plugins/0-cleanproject-plugins/: pom.xml
0-cleanproject-plugins/0-cleanproject-plugins/src/main/java/: DataConrtoller.java  GsonFormConverter.java  JavalinMain.java  TheaterBoxOfficeApp.java  ViewController.java
0-cleanproject-plugins/0-cleanproject-plugins/src/main/java/converters/: GsonConverter.java  GsonFormConverter.java
0-cleanproject-plugins/0-cleanproject-plugins/src/main/java/db/: DBManager.java  JDBCService.java  MessagePrinter.java
0-cleanproject-plugins/0-cleanproject-plugins/src/main/java/persistence/: EventRepositoryJDBC.java  HallRepositoryImplementation.java  PerformanceRepositoryJDBC.java  Repertoire.java  SeatRepositoryImplementation.java  TheaterProgram.java  TicketOffice.java  TicketRepositoryJDBC.java
0-cleanproject-plugins/0-cleanproject-plugins/src/main/java/persistence/JDBC/: EventRepositoryJDBC.java  PerformanceRepositoryJDBC.java  TicketRepositoryJDBC.java
0-cleanproject-plugins/0-cleanproject-plugins/src/main/java/persistence/jdbc/: EventRepositoryJDBC.java  PerformanceRepositoryJDBC.java  TicketRepositoryJDBC.java
0-cleanproject-plugins/0-cleanproject-plugins/src/main/java/persistence/performance/: DataConrtoller.java  Repertoire.java
0-cleanproject-plugins/0-cleanproject-plugins/src/main/java/rest/: Insomnia.json  TheaterBoxOfficeApp.java  TheaterServiceApp.java  ViewController.java
0-cleanproject-plugins/0-cleanproject-plugins/src/main/java/services/: BookOneWayTicketDomainServiceJDBC.java  BookTicketDomainServiceJDBC.java  BookYearTicketDomainServiceJDBC.java
0-cleanproject-plugins/0-cleanproject-plugins/src/main/resources/: theater-box-office.db
0-cleanproject-plugins/0-cleanproject-plugins/src/main/resources/sqlite/connect/net/sqlitetutorial/: Connect.java
0-cleanproject-plugins/0-cleanproject-plugins/src/main/resources/sqlite/db/: theater-box-office.db  theater-box-office.db.lck  theater-box-office.db.properties  theater-box-office.db.script
0-cleanproject-plugins/0-cleanproject-plugins/src/test/java/: MockTest.java  Test.java  TestPerformanceUniqueness.java
0-cleanproject-plugins/0-cleanproject-plugins/src/test/java/testImplementationOfServices/: TestOneWayTicketBookingServiceJDBC.java
0-cleanproject-plugins/0-cleanproject-plugins/src/test/java/testsWithEasyMock/: TestOneWayTicketBookingServiceJDBC.java
1-cleanproject-adapters/: pom.xml
1-cleanproject-adapters/src/main/java/mapper/: EventMapper.java  EventResourceMapper.java  PerformanceMapper.java  PerformanceResourceMapper.java  TicketMapper.java  TicketResourceMapper.java
1-cleanproject-adapters/src/main/java/resources/: EventMapper.java  EventResource.java  EventResourceMapper.java  PerformanceMapper.java  PerformanceResource.java  PerformanceResourceMapper.java  TicketMapper.java  TicketResource.java  TicketResourceMapper.java
1-cleanproject-adapters/src/main/java/rest/converters/: ConvertFromJsonService.java  ConvertToJsonService.java  GsonService.java  JsonService.java
1-cleanproject-adapters/src/main/java/rest/mvc/: Controller.java  Model.java  Result.java
1-cleanproject-adapters/src/test/java/: TestMapping.java
2-cleanproject-application/2-cleanproject-application/: pom.xml
2-cleanproject-application/2-cleanproject-application/src/main/java/: EventController.java  (+4 more)
3-cleanproject-domain/3-cleanproject-domain/: pom.xml
3-cleanproject-domain/3-cleanproject-domain/src/main/java/: Currency.java  Event.java  Hall.java  Identifier.java  Performance.java  Price.java  Repertoire.java  Seat.java  SeatType.java  TheaterProgram.java  Ticket.java
3-cleanproject-domain/3-cleanproject-domain/src/main/java/businessObjects/: Currency.java  Event.java  Hall.java  Identifier.java  Main.java  OneWayTicket.java  Performance.java  PerformanceRepository.java  Price.java  Repertoire.java  Seat.java  SeatIdentifier.java  SeatType.java  ServiceStringTime.java  ServiceTime.java  TheaterBuilding.java  TheaterProgram.java  Ticket.java  User.java  ValidationService.java  YearTicket.java
3-cleanproject-domain/3-cleanproject-domain/src/main/java/entities/: Event.java  Hall.java  OneWayTicket.java  Performance.java  Seat.java  Ticket.java  YearTicket.java
3-cleanproject-domain/3-cleanproject-domain/src/main/java/enums/: Currency.java  SeatType.java
3-cleanproject-domain/3-cleanproject-domain/src/main/java/repositories/: EventRepository.java  HallRepository.java  PerformanceRepository.java  SeatRepository.java  TicketRepository.java
3-cleanproject-domain/3-cleanproject-domain/src/main/java/services/: BookOneWayTicketDomainService.java  BookTicketDomainService.java  BookTicketDomainServiceInterface.java  BookYearTicketDomainService.java  SeatIdentifier.java
3-cleanproject-domain/3-cleanproject-domain/src/main/java/test/: App.java
3-cleanproject-domain/3-cleanproject-domain/src/main/java/test/model/: Person.java  School.java  Student.java  Teacher.java  Tutor.java
3-cleanproject-domain/3-cleanproject-domain/src/main/java/test/repository/: SchoolRepository.java  StudentRepository.java  TeacherRepository.java  TutorRepository.java
3-cleanproject-domain/3-cleanproject-domain/src/main/java/utilities/: SeatIdentifier.java
3-cleanproject-domain/3-cleanproject-domain/src/main/java/vo/: CleanPerformanceList.java  Price.java  ServiceStringTime.java  ServiceTime.java
3-cleanproject-domain/3-cleanproject-domain/src/main/resources/db/: test.mv.db  test.trace.db
3-cleanproject-domain/3-cleanproject-domain/src/test/java/: EventTest.java  TestBusinessObjectsBehavior.java  TestBusinessObjectsCreation.java
3-cleanproject-domain/3-cleanproject-domain/src/test/java/TestBusinessObjects/: TestEvent.java  TestPerformance.java  TestTickets.java
3-cleanproject-domain/3-cleanproject-domain/src/test/java/TestVOs/: TestPrice.java  TestServiceStringTime.java  TestServiceTime.java
4-cleanproject-abstractioncode/4-cleanproject-abstractioncode/: pom.xml
src/main/java/: Main.java  Performance.java  Seat.java  SeatType.java  Ticket.java
(+4 files in other folders)
